<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPU Feature</title>
 <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
h1 {
  color:#6e2020;
}
p {
  color: black;
}
.header {
  padding: 10px;
  text-align: left;
  background-color: #a29585;
  color: black;
  font-size: 30px;
  font-family:Trebuchet MS;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
  font-family:Courier New ;
   color:#6e2020;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.container {
  border-radius: 20px;
  background-color: #dfd5cd;
  padding: 20px;
 width: 950px;
 margin: auto;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
margin-top: 6px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 120%;
}
input[type=Date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
font-size: 120%;
}


input[type=submit] {
  background-color: #8b7b7b;
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  text-align: centre;
}

input[type=submit]:hover {
  background-color: #858585;
}
.chkbox{
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 120%;
}
input[type=checkbox] {
    zoom: 1.5;
}
label{
font-size: 120%;
}
#tables {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 950px;
  margin: auto;
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#tables td, #tables th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tables tr:nth-child(even){background-color: #f2f2f2;}

#tables tr:hover {background-color: #ddd;}

#tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8b7b7b;
  color: white;
}

</style>
</head>
<div class="header">
<h3>GPU model Data store</h3>
</div>

<div class="navbar">

</div>
<body>
<div class="main">
<h1>GPU model features</h1>
</div>
<div style="width=900px;">
<table id="tables" >
    <thead>
    <th>
        Gpu name
    </th>
    <th>
        Manufacturer
    </th>
    <th>
        Date
    </th>
    <form action="/GpuFeature" method="post">
    <th>
        <input type="checkbox" name="geometryShader"/>
        geometryShader
    </th>
    <th>
    <input type="checkbox" name="tesselationShader"/>
        tesselationShader
     </th>
       <th> <input type="checkbox" name="shaderInt16"/>
           shaderInt16
    </th>
          <th> <input type="checkbox" name="sparseBinding"/>
              sparseBinding
    </th>
             <th> <input type="checkbox" name="textureCompressionETC2"/>
                 textureCompressionETC2
    </th>
                 <th><input type="checkbox" name="vertexPipelineStoresAndAtomics"/>
                     vertexPipelineStoresAndAtomics
    </th>
        <th>
        <input type="submit" name="button" value="gFeature"/>
        </th>
        </form>
    </thead>
    <tbody>
    {% for keyGpu in Gmodel %}

    <tr>
        <td> {{ keyGpu.name }}  </td>
    </td>
<td>
    {{ keyGpu.manufacturer }}
</td>
<td>
    {{ keyGpu.date }}
</td>
        <td>
            {{ keyGpu.geometryShader }}
        </td>
    <td>
        {{ keyGpu.tesselationShader }}
    </td>
        <td>
            {{ keyGpu.shaderInt16 }}
        </td>
    <td>
        {{ keyGpu.sparseBinding }}
    </td>
        <td>
            {{ keyGpu.textureCompressionETC2 }}
        </td>
        <td>
            {{ keyGpu.vertexPipelineStoresAndAtomics }}
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</div>
<br/>
<form action="/GpuFeature" method="post">
<input type="submit" name="button" value="Back" style="text-align: center; margin: auto;"/>
</form>
</body>
<div class="footer"></div>
</html>
